cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           minimal-functional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minimal-functional#readme>
homepage:       https://github.com/githubuser/minimal-functional#readme
bug-reports:    https://github.com/githubuser/minimal-functional/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/minimal-functional

library
  exposed-modules:
      Language.Core
      Language.Env
      Language.Eval
      Language.Parse
  other-modules:
      Paths_minimal_functional
  autogen-modules:
      Paths_minimal_functional
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers ==0.7
    , megaparsec >=9.0 && <10.0
    , parser-combinators >=1.0 && <=2.0
    , pretty-simple >=4.0 && <5.0
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable minimal-functional-exe
  main-is: Main.hs
  other-modules:
      Paths_minimal_functional
  autogen-modules:
      Paths_minimal_functional
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.7
    , megaparsec >=9.0 && <10.0
    , minimal-functional
    , parser-combinators >=1.0 && <=2.0
    , pretty-simple >=4.0 && <5.0
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite minimal-functional-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestsEval
      TestsParse
      Paths_minimal_functional
  autogen-modules:
      Paths_minimal_functional
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.7
    , megaparsec >=9.0 && <10.0
    , minimal-functional
    , parser-combinators >=1.0 && <=2.0
    , pretty-simple >=4.0 && <5.0
    , tasty
    , tasty-hunit
  default-language: Haskell2010
